C%3A%2FUsers%2Fcooki%2FDesktop%2FData_Course_Sawyer%2FBIOL3100_Exams%2FExam_1%2FExam_1_completed.R="843DCA74"
C%3A%2FUsers%2Fcooki%2FDesktop%2FData_Course_Sawyer%2FBIOL3100_Exams%2FExam_1%2FREADME.Rmd="13C9EB31"
C%3A%2FUsers%2Fcooki%2FDesktop%2FData_Course_Sawyer%2FExams%2FExam_1%2FExam_1_completed.R="A924B751"
C%3A%2FUsers%2Fcooki%2FDesktop%2FData_Course_Sawyer%2FExams%2FExam_1%2FExam_1_done_clean.R="88B139C6"
C%3A%2FUsers%2Fcooki%2FDesktop%2FData_Course_Sawyer%2FExams%2FExam_1%2FExam_1_done_workshop.R="3489AD8A"
C%3A%2FUsers%2Fcooki%2FDesktop%2FData_Course_Sawyer%2FExams%2FExam_1%2FExam_1_finished.R="F925AB74"
C%3A%2FUsers%2Fcooki%2FDesktop%2FData_Course_Sawyer%2FExams%2FExam_1%2FExam_1_just_code.R="7031BE01"
C%3A%2FUsers%2Fcooki%2FDesktop%2FData_Course_Sawyer%2FExams%2FExam_1%2FREADME.Rmd="05C424CF"
C%3A%2FUsers%2Fcooki%2FDesktop%2FData_Course_Sawyer%2FNotes%2Fforloopbigpapi.R="D6118BC9"
C%3A%2FUsers%2Fcooki%2FDesktop%2FTestFolder%2Fexam1stuff%2FExam_1%2FExam_1_completed.R="5870B8D0"
C%3A%2FUsers%2Fcooki%2FDesktop%2FTestFolder%2Fexam1stuff%2FExam_1%2FREADME.Rmd="87CE67A6"
